web:
  build: .
  command: bash -c "python manage.py collectstatic --noinput --clear && gunicorn xteams.wsgi -b 0.0.0.0:8000"
  ports:
      - "127.0.0.1:9768:8000"
  links:
    - db
  restart: always
  env_file: ./env_file

db:
  image: postgres
  restart: always
